{
  "name": "geodraw-pro",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:all": "concurrently -k \"npm run server\" \"npm run dev\"",
    "test": "vitest run",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.geodraw.pro",
    "productName": "GeoDraw Pro",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "fileAssociations": [
      {
        "ext": "geo",
        "name": "GeoDraw Project",
        "description": "GeoDraw Pro Project File",
        "role": "Editor",
        "icon": "public/icon.png"
      },
      {
        "ext": "json",
        "name": "JSON File",
        "role": "Editor",
        "icon": "public/icon.png"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns",
      "identity": null
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lucide-react": "^0.395.0",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vitest": "^4.0.18",
    "wait-on": "^7.2.0"
  }
}
